org.apache.catalina.core.ContainerBase.[Catalina].level = INFO
org.apache.catalina.core.ContainerBase.[Catalina].handlers = \
java.util.logging.ConsoleHandler

label.reg.no=Reistration No
label.Name=Name
label.Address=Address
label.Tel=Telephone
error.login=Error