# Java-JEE

./: README.md
AutoWireSpring/: .project
AutoWireSpring/src/: Beans.xml
BhagyaServletJSP/: .classpath  .project
CnstrctBasedDISpring/: .project
CnstrctBasedDISpring/src/: Beans.xml
ContactManagerSpring/: .project
ContactManagerSpring/WebContent/: index.jsp
CryptoExample/: .project
DesignPatternInterview/: .project
Example 03Tute2Spring/: .project
Example01SpringTute2/: .project
Example01SpringTute2/src/: Beans.xml
Example04Tute2Spring/: .project
Example9Spring/: .project
ExceptionHandlingTest/: .project
Exercise1/WebContent/: error.jsp  reg.jsp  welcome.jsp
FirstLevelCachHibernate/: .classpath  .project
FirstLevelCachHibernate/src/: hibernate.cfg.xml
FirstMVCProjSpring/: .project
HibernatePrimefacesStudent/: .project
HibernatePrimefce/: .project
HibernatePrimefce/WebContent/: index2.xhtml
HibernateProj2/: .classpath  .project
HibernateServletEx1/: .project
HibernateStruts1/: .project
HibernateStruts1/WebContent/: register.jsp
HibernateStudentExample/: .project
HibernateStudentExample/src/: hibernate.cfg.xml
HibernateWebProj/: .project
HibernateWebProj/WebContent/: index.xhtml
HibernateWebProj/src/: hibernate.cfg.xml
IntroToHibernate/: .project
IntroToHibernate/src/: hibernate.cfg.xml
JAXBExample1/: .project  bookstore-jaxb.xml
JDBCPreStatSpring/: .project
JDBCPreStatSpring/src/: Beans.xml
JDBCTemplateSpring/: .project
JDBCTemplateSpring/src/: Beans.xml
JavaServletExample/: .project
JdbcProj/: .classpath  .project
LMS/WebContent/: index.xhtml
LMS/src/: hibernate.cfg.xml
LerningMngSys/: .project
LerningMngSys/WebContent/: index.xhtml
ManyToMany/src/: hibernate.cfg.xml
MavenExampleWar/: .project  pom.xml
MyBean/: .project
MyFirstServlet/WebContent/: reg.jsp
MyFirstWebApp/: .project
MyFirstWebApp/WebContent/: index.html
OneToManyHB/: .classpath  .project
OnetoOneMappingHB/: .classpath  .project
OnetoOneMappingHB/src/: hibernate.cfg.xml
Prime1/: .project
Prime1/WebContent/: index.xhtml
Prime2/: .project
Prime2/WebContent/: index.xhtml
PrimeCharts/: .project
PrimeCharts/WebContent/: index.xhtml
PrimefacesDataTable/: .project
PrimefacesDataTable/WebContent/: index.xhtml
PrimefacesTemplate/: .classpath  .project
PrimefacesTemplate/WebContent/: index.xhtml
PrimfacePanels/: .project
ProgrammaticTransasction/: .project
RestWebService/: .project  pom.xml
RestWebService/src/main/java/com/wisdom/rest/: CustomApplication.java  Employee.java  JerseyService.java
RestWebService/src/main/webapp/WEB-INF/: web.xml
RestWebServiceClient/: .project
RestfulWebSWithJAXB/: .project
RestfulWebSWithJAXBClient/: .project
ServletCookieExample/: .classpath
ServletExample1/: .project
ServletExample3/: .project
ServletExample4/: .classpath  .project
Spring JdbcTemplate/: .classpath  .project
Spring JdbcTemplate/src/: Beans.xml
Spring4Hiberante4Integration/: .project
Spring4MVCHibernate4MavenIntergration/: .project
SpringContrustorBasedDI/: .project
SpringExample06/: .project
SpringExample08/: .classpath  .project
SpringInterview/: .classpath  .project
SpringMVC/: .classpath
SpringMVCHibernateWebProj/: .project
SpringORMIntgration/: .project
SpringProgrammeticTransMng/: .project
SpringSetterbasedDI/: .project
SpringTransMgtTest/: .project
SpringTute4Ex1/: .classpath  .project
SpringTute4Ex2/: .project
SpringWithORM/: .classpath  .project
Strust2Login/: .project
Struts01HelloWorldExample/: .project
Struts01LoginApplication/: .classpath  .project
Struts1HelloWorld2/: .project
Struts1LoginApplication2/: .classpath  .project
Struts1RegstrtionExample/: .project
Struts2-Tiles/: .project
Struts2BootStrapPluginEx/: .project
Struts2BootstrapPlugin/: .project
Struts2HelloWorld2/: .project
Struts2LoginExample2/: .project
Struts2Validation/: .project
StrutsRegistrationExample/: .project
TestLazyLoading/: .classpath  .project
TransactionalMngSpring/: .project  pom.xml
WebServiceEx1/: .project
WebServiceEx1Client/: .classpath  .project
messenger/: .classpath  .project  pom.xml
(+419 files in other folders)
